#ifndef QCORE_H
#define QCORE_H

/*****************************************************************************************************
 **********************************           PREPROCESSOR           **********************************
 *****************************************************************************************************/

//PROJECT FILES TO BE INCLUDED
#include "../Babieca/Block.h"
//#include "../Babieca/GeneralException.h"
#include "../Babieca/Module.h"
#include "../Babieca/ModuleError.h"
#include "../Babieca/SimpleModule.h"
//#include "../Utils/EnumDefs.h"

/*! \addtogroup Modules 
 * @{*/
/*! \brief Computes fuel temperature and fuel to
 * coolant heat flux for given coolant temperature and heat generated by fuel.
 * 
 * This module computes fuel temperature and fuel to
 * coolant heat flux for given coolant temperature and heat generated by fuel.
 */
class QCore : public SimpleModule{
private:

	//Polynomial order of the fuel specific heat at constant pressure, as a function of temperature.
	int k;     			
	//Polynomial order of UA, as a function of temperature.
	int n;     			
	//Number of nodes.	
	int nodos;   			
	//UA polynomial coefficient, from the lowest to the highest order.
	std::vector<double> a;
	//Polynomial coefficient of the specific heat at constant pressure of the fuel,
	//from the lowest to the highest order.
	std::vector<double> b;
	//Specific heat of the fuel at constant pressure at the temperature "tf" in each
	//node, from 1 to "nodos".
	std::vector<double> cpf;
	//Specific heat of the fuel at constant pressure at the temperature "tf1" in
	//each node, from 1 to "nodos".
	std::vector<double> cpf1;
	//Average specific heat of the fuel at constant pressure at the range of
	//temperatures "to" to "t1" in each node, from 1 to "nodos".
	std::vector<double> cpfo;
	//Auxiliary variable used for computing the average value of the coolant
	//temperature in every node.
	double med1;	
	//Auxiliary variable used for computing the average value of the fuel
	//temperature in every node.
	double med2; 	
	//Auxiliary variable used for computing the average value of the fuel mass
	//multiplied by fuel specific heat at constant pressure, in every node.
	double med3; 
	//Auxiliary variable used for computing the average value of the total generated
	//heat in every node.
	double med4; 		
	//Fuel mass in each node, from 1 to	"nodos".
	std::vector<double> mf;
	//Average fuel temperature considering every node.
	double mtf;
	//Total fuel mass.
	double mftot;
	//Total generated heat in each node, from 1 to "nodos".
	std::vector<double>  q;
	//Total generated heat in the fuel in each node, from 1 to "nodos".
	std::vector<double>  qef;
	//Total generated heat in each node at previous time step from 1 to "nodos"..
	std::vector<double>  qo;
	//"cpfo" divided by "cpf" in each node, from 1 to "nodos".
	std::vector<double>  r;
	//Upper integration limit used to compute the average value of the of UA and the
	//fuel specific heat at constant pressure, in each node, from 1 to "nodos".
	std::vector<double> t1;
	//Initial coolant temperature in each node, from 1 to "nodos".
	std::vector<double> tcwin;
	//Average coolant temperature in each node, from 1 to "nodos".
	std::vector<double> tcwm;
	//Coolant temperature in each node, from 1 to "nodos", at previous time step.
	//Coolant temperature in each node, from 1 to "nodos", at previous time step.
	std::vector<double> tcwo;
	//Fuel temperature in each node, from 1 to "nodos".
	std::vector<double> tf;
	//Approximate value of fuel temperature in each node, from 1 to "nodos".
	std::vector<double> tf1;
	//Initial fuel temperature in each node, from 1 to "nodos".
	std::vector<double> tfin;
	float borrame[150000];
	//Average fuel temperature considering the temperature at previous and current time
	//steps in each node, from 1 to "nodos".
	std::vector<double> tfm;
	//Fuel temperature in each node, from 1 to "nodos" at previous time step.
	std::vector<double> tfo;
	//Lower integration limit used to compute the average value of the of UA and the
	//fuel specific heat at constant pressure, in each node, from 1 to "nodos".
	std::vector<double> to;
	//"uao" divided by "ua" in each node, from 1 to "nodos".
	std::vector<double> u;
	//UA polynomial value in each node, from 1 to "nodos".
	std::vector<double> ua;
	//UA polynomial value considering the average temperature "tfo", in each node, from 1 to "nodos".
	std::vector<double>  ua1;
	//UA average value considering every node.
	double uam;		
	//Temperature independent values of UA in each node, from 1 to "nodos", at current time step.
	std::vector<double> uao;
	//Temperature independent values of UA in each node, from 1 to "nodos", at previous time step.
	std::vector<double> uaoo;
	//{TAU} value in each node, considering "cpf" and "ua", from 1 to "nodos".
	std::vector<double> z;
	//{TAU} value in each node, considering "cpf1" and "ua1", from 1 to "nodos".
	std::vector<double>  z1;
	//Average {TAU} considering every node.
	double zm; 
	//{TAU} value in each node, considering "cpfo" and "uao", from 1 to "nodos", at
	//previous time step.
	std::vector<double> zo;

	//INPUTS
	//Heat generated by the fuel in the ith node
	std::vector<double> Heat;
	//Coolant temperature in the ith node
	std::vector<double> CoolTemp;
	
	


	/*****************************************************************************************************
	 ****************************           CONSTRUCTOR & DESTRUCTOR           ****************************
	 *****************************************************************************************************/

	//! @name Constructor & Destructor 
	//@{
	//! QCore Constructor. It is called through the Module::factory() method.
	QCore( std::string inName, long modId, long simulId, long constantset,long configId,SimulationType type,std::string state, Block* host);
	//@}
	//We must define the Module class as a friend class due to the way we create modules.(Factory Design Pattern)
	

	friend class Module;
public:

	/*****************************************************************************************************
	 ***************************           VIRTUAL METHODS OF MODULE           ***************************
	 *****************************************************************************************************/

	//! @name Virtual Methods of Module 
	//@{
	/*! @brief Initializes all QCore class attributes.
	 *
	 */
	void initializeModuleAttributes();

	//! Validation of the module.
	void validateVariables()throw (GenEx);

	/*! @brief Calculates the initial state.
	 *
	 * @param inTime Time where the steady state will begin to be calculated.
	 * This method ensures the simulation to have a well defined steady state where to start the simulation.
	 */
	void calculateSteadyState(double inTime);

	/*! @brief Calculates the initial state.
	 *
	 * @param inTime Time where the transient state will begin to be calculated.
	 * This method ensures the simulation to have a well defined transient state where to start the simulation.
	 */
	void calculateTransientState(double inTime);

	/*!	@brief Calculates the continuous variables of QCore Module.
	 *
	 * @param initialTime Last calculated time, begining of the calculation interval.
	 * @param targetTime Current time, end of the interval.
	 */
	void advanceTimeStep(double initialTime, double targetTime);

	/*! @brief Only used after the calculate Steady State. 
	 *
	 * @param initialTime Last calculated time, begin of the calculation interval.
	 * @param targetTime Current time, end of the interval.
	 */
	void discreteCalculation(double initialTime, double targetTime);

	/*! @brief Called after event generation.
	 * 
	 * @param initialTime Begin odf the time interval calculated.
	 * @param targetTime End odf the time interval calculated.
	 * @param mode Current mode of the simulation.
	 */
	void postEventCalculation(double initialTime,double targetTime,WorkModes mode);

	//! @brief This method may be empty in QCore class. Should see Fint and Babieca implementation
	void actualizeData(double data, double time){};

	/*! Updates the internal variables of QCore */
	void updateModuleInternals();

	/*! @brief Initializes the QCore Module when a mode change event is set.
	 *
	 * @param mode Target mode of the simulation.
	 * It is an initialization during the calculation progress.
	 */
	void initializeNewMode(WorkModes mode);

	//! Terminates processes depending on the module(i.e. pvm processes). This method is actually for SndCode modules.
	void terminate(){};
	//@}

	/*****************************************************************************************************
	 ********************************           QCORE METHODS           ********************************
	 *****************************************************************************************************/

	//! @name QCore Methods  
	//@{
	//@}
	//@}

};
#endif



