#ifndef NODE_NAMES_H
#define NODE_NAMES_H

//! Defines the node names of all XML files.

//CONFIGURATION
#define DBHOST "dbhost"
#define DBNAME "dbname"
#define DBUSER "dbuser"
#define DBPASS "dbpassword"
#define LOG "logpath"
#define ERRORPATH "errorpath"

//SIMULATION
#define PROCEDURE_CODE "procedurecode"
#define SIM_NAME "simname"
#define INIT_VAR "initialvariables"
#define DVL_VAR "variables"
#define SPC_VAR_CODE "proccode"
#define BAB_VAR_CODE "topocode"
#define STATES_VAR "states"
#define STATE_VALUE "value"
#define STATE_CODE "code"
#define STATE_CONDITION "condition"
#define INIT_TIME "initialtime"
#define END_TIME "endtime"
#define COMM_TIME "defaultcommtime"
#define SIMPROC_ID "simprocid"
#define OPERATOR "operator"
#define OPERATOR_ID "id"
#define OPERATOR_SKILL "skill"
#define SLOWNESS "slowness"

//PROCEDURE
#define POE "procedure"
#define STEP "step"
#define STEPCODE "code"
#define STEPDESC "description"
#define STEPFFC "flagforcedcompletion"
#define STEPSKILL "skill"
#define STEPINDEX "index"
#define PURP "purpose"
#define PREC "precaution"
#define NOTE "note"
#define COMMENT "comment"
#define DELAYLOAD "delayload"
#define REFER "reference"
#define INST "instruction"
#define INSTCODE "code"
#define INSTDESC "description"
#define INSTINDEX "index"
#define INSTCOMMENT "comment"
#define INSTCA "flagcontinuousaction"
#define INSTTEXEC "texec"
#define INSTTASKLOAD "taskload"
#define ITEM "item"
#define ITEMMESS "message"
#define ITEMWAIT "wait"
#define ITEMACTION "action"
#define ITEMCHECK "check"
#define ITEMGOTO "goto"
#define ITEMMONITOR "monitor"
#define TIMEWINDOW "timewindow"
#define SENTENCES "sentences"
#define TARGET "target"
#define SENTENCE_CODE "code"
#define SENTENCE_CONDITION "condition"
#define SENTENCE_COMMAND "command"
#define WAITCOND "condition"
#define ACTTYPE "actiontype"
#define CHECKCOND "condition"
#define CHECKCOMMAND "command"
#define CHECKTARGET "target"
#define CHECKELSECOMMAND "elsecommand"
#define INITSTEP "initialstep"
#define GOTOTYPE "gotype"

#endif

