#ifndef ENUMDEFS_H
#define ENUMDEFS_H

/* -EXTERNAL_FUNCTION_TYPE its a function pointer in order to send an input of Variable class with this structure*/

//typedef void (*EXTERNAL_FUNCTION_TYPE)(double,double* ,double*);

/*! @defgroup Enumerated Global Enumerated Variables
 * @{*/

/*! Type of the Link.
 * - NORMAL_LINK is the link that joins one output of a block (parent block) to one input ok oter block (child block).\n
 * - INPUT_MAP joins the inputs of a sub-topology whith the outputs of a FINT.\n
 * - OUTPUT_MAP joins the outputs of any block directed to BabiecaModule with the outputs of that BabiecaModule.\n
 * - INTERNAL_MAP joins outputs of blocks with internal variables of other blocks.This kind of links are used
 *  to initialize the internal variables of other blocks when there is a change of mode in the simulation.\n
 */
enum LinkType{NORMAL_LINK, INPUT_MAP, OUTPUT_MAP, INTERNAL_MAP};

/*! Calculation modes of the simulation. All blocks and links have a list of this modes to know if they must be active in any mode.
 * BabiecaModule manages the calculation mode at each time step.\n
 * - MODE_ALL is the mode used when a block may compute in whatever mode imposed in the simulation.\n
 * - MODE_ith is the label used to compute in the ith mode.\n
 */
enum WorkModes{MODE_ALL, MODE_A, MODE_B};

/*! Type of the simulation to be performed. Used by BabiecaModule. The types allowed are:\n
 * - STEADY Performs a steady state calculation (before the time step could be advanced) to get an initial 
 * 		state to begin the simulation.
 * - RESTART Gets a previously calculated state (from BBDD) and begins from it.
 * - TRANSIENT Performs a calculation to set up a transient state where begin the calculation. 
 */
enum SimulationType{STEADY, TRANSIENT, RESTART }; 

/*! Different types of built-in variables allowed in a Variable object.
 * - VDOUBLEARRAY Pointer to a double variable(double*).
 * - VSTRING c++ string variable.
 * - EXTERNAL_FUNCTION_TYPE is a Function Pointer Variable.
 */
enum VariableType{VDOUBLEARRAY,VSTRING, EXTERNAL_FUNCTION_TYPE};

/*JER 25_06_2007*/
/*! Simproc State.
 * - YES Simproc is active for the simulation.
 * - NO Simproc is not active for the simulation.
 */
enum SimprocActive{NO, YES};

/*! Types of events allowed in the calculation of Babieca.\n
 * - NO_EVENT no event creation.\n
 * - MODE_CHANGE_EVENT created to switch between calculation modes. Generated by LogateHandler %modules.\n
 * - TRIGGER_EVENT created when a discrete transition has beern achieved. Generated by Fint %modules.\n
 * - SET_POINT_EVENT created when a set point has been crossed. Generated by LogateHandler %modules.\n
 * - USER_RESTART_EVENT created to save user restarts.Generated by BabiecaModule %modules.\n
 * - DENDROS_EVENT created to change blocks at a Dendros given delay time. Generated by BabiecaModule %modules.\n
 * - MAAP_EVENT receives the events generated by MAAP. \n
 * - LIMIT_COND_EVENT created to stop simulations if certain conditions are achieved and the continuation of this simulation has no sense.\n
 * - ACTION_EVENT is the actual actuation of a safety system. \n
 * - PATH_RESTART_EVENT restart due to delay in stimulus.
 * - JUMP_EVENT similar to TRIGGER_EVENT but occurring at unknown time. Generated by Alin and other possible modules.
 */
enum EventType{NO_EVENT = 200, MODE_CHANGE_EVENT, TRIGGER_EVENT, SET_POINT_EVENT, USER_RESTART_EVENT, DENDROS_EVENT,
	MAAP_EVENT, LIMIT_COND_EVENT, ACTION_EVENT, PATH_RESTART_EVENT, JUMP_EVENT};

/*! Types of Trees allowed in the calculation of Dendros.\n
 * - DET Is the classical dynamic Event Tree .\n
 * - ADD Automatic Damage Domain Search
 * - MPA Manual Path Analysis
 */
enum TreeType{NO_TREE = 0, DYN_EV_TREE, AUT_DAM_DOM, MAN_PATH_ANAL};

/*! Types of possible Restarts.\n
 * - SET_POINT_RESTART Restart created due to set point crossing.
 * - CHANGE_MODE_RESTART Restart created due to change mode event generation.
 * - TRIGGER_EVENT_RESTART Restart created due to trigger event generation.
 * - FREQUENCY_RESTART Periodical user restart.
 * - DENDROS_RESTART Restart forced by Dendros.
 * - PATH_ANALYSIS_RESTART restart due to delay in stimulus.
 * */
enum RestartType{SET_POINT_RESTART = 1, CHANGE_MODE_RESTART, TRIGGER_EVENT_RESTART, FREQUENCY_RESTART, DENDROS_RESTART, PATH_ANALYSIS_RESTART };

/*! Types of message allowed in the pvm communication.
 * - INIT_STEADY(0) Message to initialize the wrapper in steady mode calculation. 
 * - INIT_RESTART(1) Message to initialize the wrapper in restart mode calculation.
 * - INIT_IN_MAP(2) Message to initialize the input map within the wrapper.
 * - INIT_OUT_MAP(3) Message to initialize the output map within the wrapper. Sended by RcvCode.
 * - C_STEADY(4) Message to calculate the steady state of the wrapper simulation.
 * - C_TRANS(5) Message to calculate the transient state of the wrapper simulation.
 * - ADV_TIME_S(6) Message to calculate the time step of the wrapper simulation.
 * - POST_EV_C(7) Message to calculate the post event calculation of the wrapper simulation.
 * - DISC_C(8) Message to calculate the discrete variables of the wrapper simulation.
 * - INIT_NEW_MOD(9) Message to initialize the wrapper topology in a new mode.
 * - TERMINATE(10) Message to finish the wrapper simulation.
 * - UPD_INT_VAR(11) Message to update the internal variables of each module within the wrapper.
 * - EVENT_GENER(12) Message to send all events generated in the wrapper to RcvCode.
 * - RET_INT_COP(13) Message to make all modules within the wrapper to retrieve its internal variable copies.
 * - RET_OUT_COP(14) Message to make all modules within the wrapper to retrieve its output variable copies.
 * - UPD_INT_COP(15) Message to make all modules within the wrapper to update its internal variable copies.
 * - UPD_OUT_COP(16) Message to make all modules within the wrapper to update its output variable copies.
 * - UPD_SIM_OUT(17) Message to update the simulation output generated within the wrapper. 
 * - REM_SIM_OUT(18) Message to remove the simulation output.
 * - WRITE_OUT(19) Message to write the outputs to DB.
 * - CRE_REST(20) Message to make the wrapper to create a restart.
 * - WRI_REST(21) Message to make the wrapper to write the restart created to DB.
 * - REM_REST(22) Message to remove the restart created by the wrapper.
 * - DDR_CAL_PROB(23) Calculates the probability associated to a node.
 * - DDR_EV_SOLVED(24) Message sent from PSA to Dendros whe the calculations telated to any event have finished.
 * - TASK_DIED(25) Message sent by an outgoing task.
 * - BABIECA_FAILED(26) Message sent by an outgoing(by an exception) spawned babieca task.
 * - PR_CALC_FAILED(27) Message sent by an outgoing(by an exception) spawned probability calculator task.
 * - SUCCESS(28) Simulation succeeded.
 * */
enum PvmMsgType{INIT_STEADY, INIT_RESTART, INIT_IN_MAP, INIT_OUT_MAP, C_STEADY, C_TRANS, ADV_TIME_S, POST_EV_C, DISC_C, 
		INIT_NEW_MOD, TERMINATE, UPD_INT_VAR, EVENT_GENER, RET_INT_COP, RET_OUT_COP, UPD_INT_COP, UPD_OUT_COP, UPD_SIM_OUT, 
		REM_SIM_OUT, WRITE_OUT,	CRE_REST, WRI_REST, REM_REST, DDR_CAL_PROB, DDR_EV_SOLVED, TASK_DIED, BABIECA_FAILED, 
		PR_CALC_FAILED, SUCCESS, COPY_FILE_DB};

/*! Possible results in the parsing of the command line of topoParser executable.
 * - INSERT_TOPO Inserts a new Topology into DB.
 * - REPLACE_TOPO Replaces(or inserts) a Topology into DB.
 * - DELETE_TOPO Removes a Topology from DB.
 * - INSERT_TREE Inserts a Topology Tree.
 * - REPLACE_TREE Replaces(or inserts) a Topology Tree into DB.
 * - INSERT_PATH	Inserts the parameters to analyze the different paths.
 * - UNCERTAIN_PARAMS Works together with Dakota
 * - DELETE_SEQ Risk info deletion to a given sequence.
 */ 
enum CommandLineResult{INSERT_TOPO,REPLACE_TOPO,UNCERTAIN_PARAMS, DELETE_TOPO, INSERT_TREE, REPLACE_TREE, INSERT_PATH, DELETE_SEQ};

/*! Possible levels of debugging.
 * 
 * - DEBUG Prints all, info about calculation, warnings, module variables.
 * - INFO Prints info about flow calculation.
 * - WARNING Prints olnly warning messages.
 * - FATAL Prints only fatal error info.
 */
enum DebugLevels{FATAL_L, WARNING_L , INFO_L, DEBUG_L};

/*! Wrapper types for external codes.
 * - WBAB Wrapper for Babieca.
 * - WMAAPP Wrapper for Maap 4.04 PWR code.
 * - WMAAPB Wrapper for Maap 4.04 BWR code.
 * - WTRACE Wrapper for TRACE code. 
 * - WRELAP Wrapper for Relap5.
 */
enum WrapperTypes{WBAB = 100, WMAAPP = 101, WRELAP = 102, WTRACE = 103, WOTHER = 104, WMAAPB = 105};
//@}

//! Used to set precission while comparing double variables. 
#define EPSILON 1.E-13
/*! Used to set the minimum time accepted in the simulation This minimum time is set for each simulation using timeStep/TIME_FACTOR.
 * Any time below the minimum time will be taken as zero.
 */
#define TIME_FACTOR 100000
//! Defines the maximum number of queries into the buffer before addressing them to DB.
#define MAX_BUF_SIZE 100

#endif
