-- Function: pl_delsimulation(int4)

-- DROP FUNCTION pl_delsimulation(int4);

CREATE OR REPLACE FUNCTION pl_delsimulation(int4)
  RETURNS int4 AS
'
/**********************	DECLARE SECTION			****************/     
DECLARE
 /*! Aliases for input variables */
  	 	i_sim		ALIAS FOR $1;	
 /*! Temporal Internal Variables for function issues	*/	 	 	
		i 		integer; 
		i_count		integer; 
		r_sim	        record;	
		r 		record;
		r_restart record; 
		r_tmp	record; 
		i_event  integer;
BEGIN
--Check that simulation id exists. 	
select into r_sim  * from tbab_simulation where simulation_id  = i_sim ; 
IF NOT FOUND THEN
	raise EXCEPTION \'( Simulation Id % does not exist. )\', i_sim ;
 	return 0;  		
ELSE
	-- Delete output record for this simulation 
	delete from tbab_output where simulation_id  = i_sim ; 
	select event_id into i_event from tbab_events where simulation_id = i_sim ;
	
	if found then  -- delete stimulus crossing 
		raise notice \'( encontrado evento: %)\', i_event; 
		delete from tddr_stimulus_crossing where event_id = i_event;  	
	end if; 

	delete from tbab_events where simulation_id  = i_sim ; 

	raise NOTICE  \'( Deleting simulation record  %, .)\', i_sim;
	--- Recursivity calling for slave simulations 	
	FOR  r IN select *  from tbab_simulation where sim_parent_id = i_sim LOOP  
		-- Calling recursivity 
		select into i pl_delsimulation  ( r.simulation_id)  ;
		IF i = 0 THEN
			raise EXCEPTION \'(Error deleting recursivity simulations %. )\',  r.simulation_id ;
		END IF;
	END LOOP;
	
	--Deleting restart config generated by this simulation
	-- Loop over restart config 		
	FOR r_restart in select * from tbab_restart_point where simulation_id = i_sim LOOP 
		-- Found out what restart config are used to created another 
		-- simulate from restart config and deleting this too. 
		-- Loop over simulation generated by this restart config 
		For r_tmp in select tb.*, ta.restart_point_id  from  tbab_start_input_config ta, 
					        tbab_simulation tb 
					where 	ta.restart_point_id = r_restart.restart_point_id 
					AND     ta.input_config_id = tb.input_config_id 
		LOOP 

			raise NOTICE  \'( Deleting Restart point  %, .)\', r_tmp.restart_point_id;
			delete from tbab_start_input_config where restart_point_id = r_tmp.restart_point_id ; 

			raise NOTICE  \'( Deleting Restart Simulation  %, .)\', r_tmp.simulation_id;
			select into i pl_delsimulation  ( r_tmp.simulation_id)  ;
			IF i = 0 THEN
				raise EXCEPTION \'(Error deleting recursivity restart simulations %. )\',  r_tmp.simulation_id ;
			END IF;		
		END LOOP; --- end loop simulation from restart
		
		--Then delete the restart point generated by itself 
		raise NOTICE  \'( Deleting Restart point  %, .)\', r_tmp.restart_point_id;
		delete from tbab_start_input_config where restart_point_id = r_restart.restart_point_id ; 

						
		--Then we deleting data restart itself. 
		delete from tbab_restart_states where restart_point_id = r_restart.restart_point_id; 
		delete from tbab_output_restart where restart_point_id = r_restart.restart_point_id; 
		delete from tbab_output_restart_varint where restart_point_id = r_restart.restart_point_id; 
		delete from tbab_restart_point where restart_point_id = r_restart.restart_point_id;  
		raise NOTICE  \'( Deleted Restart Point: % )\', r_restart.restart_point_id; 
		-- Delete start config generated by this input config and this restart point 
		delete from tbab_start_input_config 
		where input_config_id = r_sim.input_config_id 
		and  restart_point_id = r_restart.restart_point_id; 
	END LOOP; -- end loop restart config
	
	
	-- Looking for path 
	if r_sim.sim_parent_id is null then  -- if simulation is master then delete path
		-- find how much simulation depends on this path 
		select into i_count count(*) from tbab_simulation where bab_path_id = r_sim.bab_path_id ;
		if i_count = 1 then 
			delete from tbab_path where bab_path_id = r_sim.bab_path_id ;
			raise NOTICE  \'( Path % and its data, have been deleted  from database.)\', r_sim.bab_path_id ;			
		end if; 
	end if; 
	
	delete from tbab_simulation_files where simulation_id = i_sim;

	-- Delete simulation config 
	delete from tbab_simulation  where simulation_id = i_sim;
	raise NOTICE  \'( Simulation %, deleted  .)\', i_sim;
	

END IF;
raise NOTICE  \'( Simulation %  and its data, have been deleted  from database.)\', r_sim.simulation_cod;
/*! Function return 1 if all are ok */ 
return 1; 
END;'
  LANGUAGE 'plpgsql' VOLATILE;
