#ifndef XML_NODE_NAMES
#define XML_NODE_NAMES


//! Defines the node names of all XML files.

//CONFIGURATION
#define DBHOST "dbhost"
#define DBNAME "dbname"
#define DBUSER "dbuser"
#define DBPASS "dbpassword"
#define LOG "logpath"
#define ERRORPATH "errorpath"

//TOPOLOGY
#define BLK "block"
#define SUBTOPO "subtopology"
#define NAME "name"
#define MOD_TYPE "moduletype"
#define INDEX "index"
#define FL_ACT "flagactive"
#define DBG_LEV "debugginglevel"
#define ALIAS "alias"
#define FL_SAV "flagsave"
#define SIM_PARAMS "simulationparameters"
#define T_DELTA "timedelta"
#define S_BLK_FRQ "frequencysaveblock"
#define BAB_MOD "babiecamodule"
#define TOPO_NAME "topologyname"
#define CONST "constant"
#define OUT "output"
#define IN "input"
#define INTER "internalvar"
#define INITIAL "initialvar"
#define I_G_VAL "initialguessvalue"
#define I_VAL "initialvalue"
#define REST_VAL "restartvalue"
#define VAL "value"
#define STR_VAL "stringvalue"
#define MAP_M "modemap"
#define MOD_ARR "modes"
#define I_STAT "initstate"
#define MAP_SEC "mapsection"
#define MASTER_BR "masterbranch"
#define SLAVE_BR "slavebranch"
#define OUT_BR "outputbranch"
#define IN_BR "inputbranch"
#define MODE "mode"
#define ACC_NODE "accelerator"
#define ACCEL "usedaccelerator"
#define THRES "threshold"
#define ACC_MOD "acceleratormode"
#define MAX_ITER "nummaxiteration"
#define FL_REC "flagrecursive"
#define BLK_COD "blockcode"
#define MODE_COD "modecode"
#define HAND_BLK "handleblock"
#define SP_DESC "descriptionsetpoint"
#define SP_DEF "setpointdef"
#define HAND_MODE "handleMode"
#define TOPO_CONST "topologyConstant"
#define LNK "link"



//SIMULATION
#define SIM_PROC "simulationprocess"
#define PROC_NAME "processname"
#define PROC_DESC "processdesc"
#define TREE "tree"
#define HAND_SP "handlesetpoint"
#define SIM "nominalsimulation"
#define START_INP "startinput"
#define F_TIME "totaltime"
#define I_TIME "initialtime"
#define DELTA "delta"
#define S_O_FREQ "saveoutputfrequency"
#define SIM_NAME "simname"
#define SIM_TYPE "startsimulationtype"
#define S_R_FREQ "saverestartfrequency"
#define I_MODE "initialtopologymode"
#define PROBAB_THRES "epsilon"
#define SP_COD "setpointcode"

//SIMPROC JER 25_06_2007
#define SIMPROC_ACTIVE "simprocactive"

//DENDROS
#define STIM_COD "stimuluscode"
#define HEAD_TYPE "headertype"
#define CALC_TYPE "calculatetype"
#define HEAD "header"
#define BR_POINT "branchingpoint"
#define BR_INFO "branchinginfo"
#define PROB_PARAM "probabilityparam"
#define PROC_VAR "processvar"
#define STAT_BLK "stateofblock"
#define T_COD "topocode"
#define PSA "psacode"
#define HEV "hev"
#define FLAG_OPEN "openbranch"
#define DELAYS "delays"
#define ACT_STM "actionstimulus"
#define BR_BEHAV "branchbehavior"
#define TRAINS "trains"
#define TREE_INFO "treeinfo"
#define TREE_TYPE "treetype"
#define MESH_THICKNESS "meshthickness"
#define TREE_TYPE_DESC "description"
//PATH
#define SEQUENCE "sequence"
//#define CONS_CODE "distributiontype"
#define CTANT_PARAM "constant"
#define EQUATION "equation"
#define STIM "stimulus"
#define STIM_TYPE "eventtype"
#define STIM_TIME "eventtime"
#define HDYN "hdyn"
#define DISTRIB_TYPE "type"
#define  DISTRIB_CLASS "class"

#define VAR_ID "Id"
#define OMEGA_DYN "omegadyn"

//RISK
#define RA_NAME "sequencename"
#define RA_DESC "sequencedesc"
#define RA_TRANS_TIME "transienttime"
//COMMON
#define DESC "description"
#define TOPO "topology"
#define COD "code"
#define BLK_CHGE "blocktochange"
#define STAT_CHGE "statetochange"

//Uncertain Quantification
#define SIMULATIONS "simulations"
#define MASTER_CODE "topomastercode"
#define SAMPLES "samples"
#define U_PARAMS "uncertainparameters"
#define OUTPUS_STUDY "studiedoutputs"
#define STRATEGY "strategy"

#endif


